Themes/Generic.xaml

<ResourceDictionary x:Class="Themes.Generic"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:helper="clr-namespace:Common.Helper;assembly=Common"
                    xmlns:converter="clr-namespace:Common.Converter;assembly=Common">
    <ResourceDictionary.MergedDictionaries />

    <converter:AmountTextBoxCharacters x:Key="AmountTextBoxCharacters" />

    <SolidColorBrush x:Key="IVGlass"
                     Opacity="0.8"
                     Color="{StaticResource {x:Static SystemColors.WindowColorKey}}" />
    <Style TargetType="Label">
        <Setter Property="Margin" Value="5" />
    </Style>

    <ToolTip x:Key="availablecharactersToolTip" x:Name="TooltipMaxLength"
             Padding="3,1"
             AutomationProperties.AutomationId="General_Style_ToolTip_279844045386215"
             Background="{DynamicResource IVGlass}"
             BorderBrush="Transparent"
             ContentStringFormat="{}Noch {0} Zeichen"
             DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
             Foreground="{Binding Tag, RelativeSource={RelativeSource Self}}"
             Placement="Bottom"
             StaysOpen="True">
        <ToolTip.Content>
            <MultiBinding Converter="{StaticResource AmountTextBoxCharacters}">
                <Binding Path="Text" />
                <Binding Mode="OneWay"
                         Path="MaxLength" />
            </MultiBinding>
        </ToolTip.Content>
    </ToolTip>

    <Style x:Key="InputTextBox"
           BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}">
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="6,3,5,3" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AutomationProperties.Name">
            <Setter.Value>
                <PriorityBinding>
                    <Binding Path="Tag"
                             RelativeSource="{RelativeSource AncestorType={x:Type ContentPresenter}}" />
                </PriorityBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="helper:AvailableCharactersToolTip.IsAvaibleCharactersTooltip" Value="True" />
        <Setter Property="helper:AvailableCharactersToolTip.SpecialToolTip" Value="{StaticResource availablecharactersToolTip}" />
    </Style>

    <Style x:Key="InputComboBox"
           BasedOn="{StaticResource {x:Type ComboBox}}"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="InputDatePicker"
           BasedOn="{StaticResource {x:Type DatePicker}}"
           TargetType="{x:Type DatePicker}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="InputButton"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="5" />
    </Style>

</ResourceDictionary>
